{
  "name": "ankur-music-player",
  "version": "1.0.0",
  "description": "this is a personal music player",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "ankur-music-player"
  ],
  "author": "Ankur",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "slugify": "^1.6.6"
  }
}
